html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
  }

  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }

  body{
    margin:0;
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(5,auto);
    grid-template-areas:
    "header header header header header header"
    "nav nav nav nav nav nav"
    "uc-left uc-left uc-center uc-center uc-right uc-right"
    "middel middel middel lower lower lower"
    "footer footer footer footer footer footer";
  }

  body > *{
    background-color: #666;
    border: medium solid #222;
  }

  h2{
    text-align: center;
  }

  .header{
    grid-area: header;
  }

  .nav{
    grid-area: nav;
  }
  
  .uc-left{
      grid-area: uc-left;
    }

  .uc-center{
    grid-area: uc-center;
  }

  .uc-right{
   grid-area: uc-right;
  }

  .middel{
    grid-area: middel;
  }

  .lower{
    grid-area: lower;
  }

  .footer{
    grid-area: footer;
  }

  @media screen and (min-width: 1000px){
    body{
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(5,auto);
        grid-template-areas:
        "header header header header header"
        "nav uc-left uc-center uc-center uc-right"
        "nav middel middel middel middel"
        "nav lower lower lower lower"
        "footer footer footer footer footer" ;
      }

      .header{
        grid-area: header;
      }
    
      .nav{
        grid-area: nav;
      }
      
      .uc-left{
          grid-area: uc-left;
        }
    
      .uc-center{
        grid-area: uc-center;
      }
    
      .uc-right{
       grid-area: uc-right;
      }
    
      .middel{
        grid-area: middel;
      }
    
      .lower{
        grid-area: lower;
      }
    
      .footer{
        grid-area: footer;
      }
  }
