html {
    box-sizing: border-box;
    font-size: 16px;
    font-family: sans-serif;
  }

  *,
  *::after,
  *::before {
    box-sizing: inherit;
  }

  body{
    margin:0;
    display: grid;
    min-height: 100vh;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(5,auto);
  }

  body > *{
    background-color: #666;
    border: medium solid #222;
  }

  h2{
    text-align: center;
  }

  .header{
    grid-row: span 1;
    grid-column: span 6;
  }

  .nav{
      grid-row: span 1;
      grid-column: span 6;
  }
  
  .uc-left{
      grid-row: span 1;
      grid-column: span 2;
    }

  .uc-center{
    grid-row: span 1;
    grid-column: span 2;
  }

  .uc-right{
    grid-row: span 1;
    grid-column: span 2;
  }

  .middel{
    grid-row: span 1;
    grid-column: span 3;
  }

  .lower{
    grid-row: span 1;
    grid-column: span 3;
  }

  .footer{
    grid-row: 5/6;
    grid-column: span 6;
  }

  @media screen and (min-width: 1000px){
    body{
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(5,auto);
      }

      .header{
        grid-row: span 1;
        grid-column: span 5;
      }
    
      .nav{
          grid-row: 2 / 5;
          grid-column: 1 / 2;
      }
      
      .uc-left{
          grid-row: 2 / 3;
          grid-column: 2/ 3;
        }
    
      .uc-center{
        grid-row: 2 / 3;
        grid-column: 3 / 5;
      }
    
      .uc-right{
        grid-row: 2 / 3;
        grid-column: 5 / 6;
      }
    
      .middel{
        grid-row: 3 / 4;
        grid-column: 2 / 6;
      }
    
      .lower{
        grid-row: 4 / 5;
        grid-column: 2 / 6;
      }
    
      .footer{
        grid-row: 5 / 6;
        grid-column: 1 / 6;
      }
  }
